AzureAdApp/Views/LoginPage.xaml

<page:PrismPage
    x:Class="AzureAdApp.Views.LoginPage"
    xmlns:page="using:AzureAdApp.PageBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureAdApp.Views"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="using:AzureAdApp.Designtime"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <design:LoginPageDesignViewModel />
    </d:Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LeftTop" Grid.Column="0" Orientation="Horizontal" >
                <TextBlock x:Name="ApplicationTitle" 
                           Text="{Binding Title}" 
                           Style="{StaticResource SampleHeaderTextStyle}" 
                           TextWrapping="Wrap" MaxLines="4"  />
            </StackPanel>
            <StackPanel x:Name="RightTop" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Login" x:Name="LoginButton" Click="LoginButton_Click" />
            </StackPanel>
            
        </Grid>
    </Grid>


</page:PrismPage>
